# mvvm_model

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mvvm_model/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mvvm_model/: Movie_Application.java
app/src/main/java/com/app/mvvm_model/data/api/: MovieResponse.java  MovieService.java
app/src/main/java/com/app/mvvm_model/data/api/DetailMovie/: DetailResponse.java  DetailService.java
app/src/main/java/com/app/mvvm_model/data/api/interceptor/: HeaderInterceptor.java
app/src/main/java/com/app/mvvm_model/data/database/: GenreIDsConverter.java  MovieDao.java  OMDbDatabase.java
app/src/main/java/com/app/mvvm_model/data/database/DetailsDao/: DetailMovieConvertor.java  DetailMovieDao.java
app/src/main/java/com/app/mvvm_model/data/model/: Genre.java  Movie.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/app/mvvm_model/injection/: AppModule.java
app/src/main/java/com/app/mvvm_model/injection/database/: DatabaseModule.java
app/src/main/java/com/app/mvvm_model/injection/movie/: MovieInteractorComponent.java  MovieInteractorModule.java  MoviesComponent.java  MoviesPresenterModule.java
app/src/main/java/com/app/mvvm_model/injection/moviedetails/: Extra_Data.java  MovieDetailInteractorComponent.java  MovieDetailInteractorModule.java  MoviesDetailComponent.java  MoviesDetailPresenterModule.java
app/src/main/java/com/app/mvvm_model/injection/rx/: SchedulerModule.java
app/src/main/java/com/app/mvvm_model/injection/service/: ApiServiceModule.java
app/src/main/java/com/app/mvvm_model/presentation/base/: ActivityScope.java  BaseActivity.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseViewModel.java  RecyclerViewListener.java
app/src/main/java/com/app/mvvm_model/presentation/sup/MovieDetail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/com/app/mvvm_model/presentation/sup/Movies/: MoviesActivity.java  MoviesAdapter.java  MoviesContract.java  MoviesPresenter.java  MoviesViewHolder.java
app/src/main/java/com/app/mvvm_model/rx/: RunOn.java  SchedulerType.java
app/src/main/java/com/app/mvvm_model/usecase/: Local.java  MovieDataSource.java  MovieUseCase.java  Remote.java
app/src/main/java/com/app/mvvm_model/usecase/DetailMovie/: MovieDetailDataSource.java  MovieDetailUseCase.java
app/src/main/java/com/app/mvvm_model/usecase/Movie/: MovieDataSource.java  MovieUseCase.java
app/src/main/java/com/app/mvvm_model/usecase/local/: Local.java  MovieLocalDataSource.java
app/src/main/java/com/app/mvvm_model/usecase/remote/: MovieRemoteDataSource.java  Remote.java
app/src/main/java/com/app/mvvm_model/utils/: Constants.java  DBQueries.java  DateTimeUtils.java
app/src/main/res/layout/: most_popular_item.xml  movie_item.xml  movies_activity.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/mvvm_model/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
