apply plugin: 'com.android.application'
def root = rootProject.ext;
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId root.configuration.package
        minSdkVersion root.configuration.minSdkVersion
        targetSdkVersion root.configuration.targetSdkVersion
        buildToolsVersion root.configuration.buildToolsVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies
        {

            implementation root.supportDependencies.constraintLayout

            // implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation root.supportDependencies.design
            implementation root.supportDependencies.appcompat
            implementation root.supportDependencies.recyclerview
            implementation root.supportDependencies.cardview

            // Lifecycle arch
            implementation root.GoogleLifeArchDependancies.runtime
            implementation root.GoogleLifeArchDependancies.extension
            annotationProcessor root.GoogleLifeArchDependancies.compiler
            // Room
            implementation root.RoomDependancies.runtime
            implementation root.RoomDependancies.rxAdapter
            annotationProcessor root.RoomDependancies.compiler
            // Retrofit & OkHttp
            implementation root.squareDependencies.retrofit
            implementation root.squareDependencies.adapter_rx_java
            implementation root.squareDependencies.converter_gson
            implementation root.squareDependencies.okHttp
            implementation root.squareDependencies.okHttpLoging
            // ButterKnife
            implementation root.butterKnifeDependacies.butterKnife
            annotationProcessor root.butterKnifeDependacies.butterKnifeCompiler

            // Dagger
            implementation root.injectionDependencies.dagger2
            implementation root.injectionDependencies.dagger2Android
            implementation root.injectionDependencies.dagger2AndroidSupport
            annotationProcessor root.injectionDependencies.dagger2Compiler
            annotationProcessor root.injectionDependencies.daggerAndroidProcessor
            provided root.injectionDependencies.glassfish

            // RxJava
            implementation root.reactiveDependencies.rxandroid
            implementation root.reactiveDependencies.rxjava
            // Glide
            implementation root.glideDependancies.glide
            annotationProcessor root.glideDependancies.glideAndroidProcessor
            // multidex
          //  implementation root.developerDependancies.multidex


        }
