<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".presentation.sup.Movies.MoviesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:scrollbars="none"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                layout="@layout/toolbar"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:background="@color/blue_grey_900"
                android:layout_alignParentBottom="true"
                android:layout_height="0.5dp"/>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/Popular_LO"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <android.support.constraint.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/popular"
                    android:paddingRight="7dp"
                    android:paddingLeft="7dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/headerGuideLine"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.Guideline
                    android:id="@+id/headerGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="35dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical|right"
                    android:paddingRight="7dp"
                    android:paddingLeft="7dp"
                    android:includeFontPadding="false"
                    android:text="@string/view_all"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/headerGuideLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/popular_rv"
                    tools:itemCount="20"
                    tools:layoutManager="android.support.v7.widget.GridLayoutManager"
                    tools:listitem="@layout/most_popular_item"
                    tools:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/headerGuideLine" />

            </android.support.constraint.ConstraintLayout>
            <!-- -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/Most_LO"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_MostLO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/top_rated"
                    android:paddingRight="7dp"
                    android:paddingLeft="7dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/headerGuideLine_Most"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_MostLO"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.Guideline
                    android:id="@+id/headerGuideLine_Most"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="35dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical|right"
                    android:includeFontPadding="false"
                    android:text="@string/view_all"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="17sp"
                    android:paddingRight="7dp"
                    android:paddingLeft="7dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/headerGuideLine_Most"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_MostLO"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/Most_rv"
                    tools:itemCount="20"
                    tools:layoutManager="android.support.v7.widget.GridLayoutManager"
                    tools:listitem="@layout/most_popular_item"
                    tools:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/headerGuideLine_Most" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
